[gd_scene load_steps=6 format=3 uid="uid://dm5bh8tnrab51"]

[ext_resource type="TileSet" uid="uid://cc87gh2ojfli" path="res://addons/worldgenerator/assets/tilesets/hex_test.tres" id="2_0bhed"]
[ext_resource type="Script" uid="uid://dt5pa1cihw1xx" path="res://addons/worldgenerator/core/scripts/world_generator.gd" id="2_m0rpm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c6xj6"]
frequency = 0.0013
fractal_type = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6bw2v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kem5a"]

[node name="Demo" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_0bhed")

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("2_m0rpm")
height = 8
width = 9
world_wrap = true
water_percentage = 76
cold = 3
mild = 3
hot = 2
height_noise = SubResource("FastNoiseLite_c6xj6")
moisture_noise = SubResource("FastNoiseLite_6bw2v")
heat_noise = SubResource("FastNoiseLite_kem5a")
metadata/_custom_type_script = "uid://dt5pa1cihw1xx"
