[gd_scene load_steps=2 format=3 uid="uid://dm5bh8tnrab51"]

[ext_resource type="TileSet" uid="uid://cc87gh2ojfli" path="res://addons/worldgenerator/assets/tilesets/hex_test.tres" id="2_0bhed"]

[node name="Demo" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_0bhed")
